.substrate {
    position: absolute;
    width: 100%;
    height: 100%;
    background: #e5e5e5;
    display: grid;
    margin: auto 0;

    align-items: center;
}

.slider {
    position: relative;
    z-index: 2;
    width: 1347px;
    height: 227px;
    margin: auto;

    padding: 0 26px 0 37px;


    background: rgba(255, 255, 255, 0.1);

    display: grid;
    grid-template-columns: 204px auto;
    font-family: sans-serif;
    color: green;
    font-size: 16px;


    align-items: center;
}

.switchElement {
    width: 60px;
    height: 18px;
    border-bottom: 1px solid #D3DCF1;
    cursor: pointer;

    margin-top: 10px;

    font-family: 'Raleway', sans-serif;
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;

    font-feature-settings: 'pnum' on, 'lnum' on;

    color: rgb(1, 103, 179, 0.5);
}

.activeSwitchElement {
    border-bottom: none;
    color: #0167B3;
}

@media (max-width: 1440px) {
    .slider {
        width: 1200px;
        height: 227px;

        grid-template-columns: 150px auto;

        padding: 0 20px 0 37px;
    }
}

@media (max-width: 1280px) {
    .slider {
        grid-template-columns: 150px auto;
        width: 1000px;
        height: 227px;

        padding: 0 20px 0 37px;
    }
}
@media (max-width: 1080px) {
    .slider {
        grid-template-columns: 110px auto;
        width: 850px;
        height: 200px;

        padding: 0 20px 0 25px;
    }
}

@media (max-width: 920px) {
    .slider {
        grid-template-columns: 100px auto;
        width: 720px;
        height: 200px;

        padding: 0 20px 0 25px;
    }

    .switchElement {
        margin-top: 5px;

        font-size: 12px;
        line-height: 16px;

    }
}

@media (max-width: 780px) {
    .slider {
        grid-template-columns: 90px auto;
        width: 600px;
        height: 180px;

        padding: 0 20px 0 15px;
    }

    .switchElement {
        margin-top: 5px;

        font-size: 12px;
        line-height: 16px;

    }
}

@media (max-width: 640px) {
    .slider {
        grid-template-columns: 80px auto;
        width: 540px;
        height: 150px;

        padding: 0 20px 0 10px;
    }

    .switchElement {
        margin-top: 5px;
        width: 50px;
        height: 13px;
        font-size: 11px;
        line-height: 14px;

    }
}

@media (max-width: 570px) {
    .slider {
        grid-template-columns: 70px auto;
        width: 490px;
        height: 150px;

        padding: 0 20px 0 5px;
    }

    .switchElement {
        margin-top: 5px;
        width: 45px;
        font-size: 10px;
        line-height: 14px;
    }
}

@media (max-width: 520px) {
    .slider {
        grid-template-columns: 60px auto;
        width: 335px;
        height: 140px;
    }

    .switchElement {
        margin-top: 2px;
        width: 35px;
        font-size: 8px;
        line-height: 14px;
    }
}


